<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://blpdelivery.github.io/subscribestyle.css">
</head>
<body>

<br><br>

<div class="container">
<iframe src="https://thepigeonblp.substack.com/embed" class="pigeon-iframe" style="border:0px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<button type="button" class="collapsible">RSS</button>
<div class="content">
<p>To read The Pigeon with RSS, copy the link below and paste it in your prefered RSS reader.</p>
<p><code>https://thepigeonblp.substack.com/feed</code></p>
<button onclick="CopyMe('https://thepigeonblp.substack.com/feed')">Copy link</button>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
function CopyMe(TextToCopy) {
  var TempText = document.createElement("input");
  TempText.value = TextToCopy;
  document.body.appendChild(TempText);
  TempText.select();
  
  document.execCommand("copy");
  document.body.removeChild(TempText);
  
  alert("Copied the link: " + TempText.value);
}
</script>


</body>
</html>
